{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "name": "helizo",
    "slug": "helizo",
    "version": "1.0.0",
    "android": {
      "package": "com.helizo.app"
    },
  } 
}
